 <!DOCTYPE html>
 <html lang="en">
 <head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <link href="/css/aide.css" rel="stylesheet">

 <title>Annexes aide HTML / CSS</title>
 </head>


    <body>
    <h1>Aide & Annexe</h1>

    <p class="lien">Petit test, pour retrouver nos habitudes et les completer etc..
    On va retravailler etc pour essayer d'heberger <br> sur une page d'hebergement mais 
    aussi de faire le travail avec le cable spcécialement.<a href="https://www.hostinger.fr/tutoriels/comment-creer-page-web-html#2_Planifiez_la_mise_en_page" target="blank">video outil I.A</a> <a href="https://www.youtube.com/watch?v=uDV2hUA9OwU" target="_blank">video explicatif</a>
    <br><a href="index.html">page1</a></p>

       <div>
       <h1 >Pour commencer, reprenons depuis le début</h1>
       </div>

          <p>de liens utile :<br>
          <a href="https://pixees.fr/informatiquelycee/n_site/isn_html_css.html" target="_blank">HTML et CSS : les bases</a> <br>
          <a href="https://blog.hubspot.fr/website/a-href-lien-html#:~:text=Le%20code%20HTML%20pour%20insérer,les%20deux%20balises%20est%20cliquable." target="_blank">Comment faire un lien HTML</a> <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/nav" target="_blank">balise nav</a> <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/section" target="_blank">balise section</a>
          <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex" target="_blank">Balise Flex</a><br>
          <a href="https://www.youtube.com/watch?v=5awFFO-T8zs" target="_blank">Menu de navigation</a><br>
          <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/id" target="_blank">balise id</a> <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/u" target="_blank">Balise U</a> <br>
          <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration-color" target="_blank">les propriétés texte décoration</a></p>
            
             <p>Dans ce paragraphe, un lien pour nous amener sur notre première pasge web <br>
             ainsi qu' un bout de code d'une structure de page web.
             <a href="Mapremierepageweb.html">Ma première page web.</a>
             <img src="/png/Capture d’écran 2025-02-16 à 00.54.52.png">
             <img src="/png/Capture d’écran 2025-02-16 à 01.03.21.png">
             </p>


                </body>
                 </html>
