 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribut Id et Class</title>
    <link href="/css/balises.css" rel="stylesheet">
       </head>
       <body>
    
          <h1 id="id">Attribut ID</h1>

             <p id="debut">
             L'attribut<span class="vert"> ID</span> définit un <span class="vert">un iddentifiant</span> qui doit être unique pour tout le document<br>
             son but est <u class="soulignevert"> iddentifier un élément lorsque l'on souhaite créer un clien, un scripte ou le stiliser sous forme css.<br></u>
             <img src="/png/IDhtml.png" style="width:300px;height:300px;">
             </p>

                <p class="propriete">
                  Un paragraphe un peu plus différent des autres.
                </p>

                <p class="standard"> Un <span class="rouge">span</span> pour souligner des mots important.</p>
                <p class="standard"> La valeur de l'attribut ID, ne doit pas contenir d'espace contraiment à la valeure <br>
                de l'attribut class. <br><br>
                En css, on stilise avec une valeur en # et non avec un . comme pour les autres valeur
                <br>
                Voir les valeur, propriété en css</p>
                   <nav>
                   <a href="/html/aide.html">Sommaire de lien utiles</a>
                   </nav>

                      <h1 class="class">L'attribut class</h1><br><br>
                       
                      <p class="standard"> 
                      L'attribut class définit un élément qui peut être attribué à tout le reste du document. 
                      il permet d'iddentifier un élément <br> et de lui attribué un même sstyle pour chaque élément ciblé.</p><br><br>

                         <h1 class="class">Bases HTML</h1>
                        
                         <p class="standard">Les bases de html se compose de <span class="rouge">de balises d'ouverture comprenant le nom de l'élément,
                           l'élément qui est l'ensemble de la balise ouvrante<br> ainsi que son contenu et la balise fermante. Ensemble ils forment <br>
                           un élément. </span><br>
                           Le contenu <span class="rouge">est le texte entre les balises d'ouverture et fermeture.</span> L'élément est ce qui regroupe <br>
                           l'ensemble des balises et son contenu.<br>
                           Il y'a des attribut qui peuvent être ajouté aux élément, ils vont donner plus d'informations, ils ne vont pas avec le contenu. <br>
                           Par exemple:<br>
                           L'atttribut class, correspont à un attribut, qui contient <strong>sa valeur</strong> par des quotes comme telles " <span class="vert">valeur de son attribut"</span> le signe = est suivie du nom de l'atttribut.<br><br>
                           <br> <img src="/png/Element.png" style="width:700px;height:200px;">
                           <img src="/png/elements.png" style="width:700px;height:200px;"> <br><br>
                           Pour comprendre mieux; on va reprendre les bases de L'html, qui est un langage de balisage hypertexte, hyper texte markup language. C'est un langage utilisé
                           pour organiser une page web.<br>
                           Ce sont les balises autour du contenu, qui permettent de faire d'une image ou une photo, un lien vers une autre page, de faire des titres des sous-titre,etc <br>
                           <img src="/png/apellation.png" style="width:300px;height:300px;">
                         </p>
                         
                            <h1 class="class">On créer des éléments dans la mise en page</h1>
                            <p class="standard">On apelle des éléments sémantique, du code html qui va permettre de créer du contenu dans une page web.
                            Ces éléments vont séparer notre site en différent séction et pour cela il faudra utiliser différentes balises.  
                           </p>

                              <h1 class="class">La balise <span class="rouge">"a"</span> et son attribut <span class="rouge">"href"</span></h1>

                              <p class="standard">
                              la balise "a" est une balise d'ancrage qui  avec son attribut <strong> "href"</strong> va permettre de créer des liens hypertexte, soit vers d'autres 
                              page web, fichiers, adresses e-mail. Le contenu de chaque élément <strong> "a"</strong> doit indiquer le nom de son emplacement, et sa valeur doit indiquer son emplacement. 
                             </p><br>

                               <h2 class="detail"><u class="bleu">Link</u></h2>
                               <p class="standard">La balise link définit la relation entre le document et une autre ressource externe, comme une feuille de style, pour les îcones utilisé en barre de titre, 
                                 ou alors les îcones utilisé pour les applications.<br>
                                 L'attribut rel possède sa valeur "stylesheet" pour indiquer qu'il s'agit d'une feuille de style. <strong> Rel</strong> quand à lui, possède des particuliartié similaire
                                 "relation ship" correspond à la relation entre le document externe et le document courant.

                                 <a href="https://www.codeur.com/tuto/html/attribut-a-href/" target="_blank">attribut href</a>
 
                               </p>
                              
                               


   
                                     

                   </body>
                   </html>

                     